4363/|/Serge/|/Abattucci/|/0/|/265025/|/Detective/|/0
4364/|/Serge/|/Abattucci/|/0/|/268319/|/0/|/18
4365/|/Serge/|/Abattucci/|/0/|/418658/|/Le chauffeur de taxi/|/20
4366/|/Serge/|/Abattucci/|/0/|/458045/|/0/|/0
4367/|/Vasilis/|/Abatzidis/|/0/|/422777/|/Ancient Greek/|/0
4368/|/Apostolos/|/Abatzis/|/0/|/282697/|/0/|/0
4369/|/T./|/Abatzis/|/0/|/223446/|/0/|/0
4370/|/D./|/Abatzoglou/|/0/|/398111/|/Dancer/|/0
4371/|/Vangelis/|/Abatzoglou/|/0/|/245930/|/0/|/0
4372/|/Vangelis/|/Abatzoglou/|/0/|/594250/|/0/|/1
4373/|/An/|/ony Shaw/|/Abat?/|/0/|/199994/|/Officer/|/4
4374/|/An/|/ony Shaw/|/Abat?/|/0/|/561371/|/Lord William/|/4
4375/|/Jorge/|/Abaunza/|/0/|/93680/|/0/|/0
4376/|/Jorge/|/Abaunza/|/0/|/169820/|/0/|/9
4377/|/Jorge/|/Abaunza/|/0/|/177729/|/0/|/9
4378/|/Dong/|/Abay/|/0/|/525907/|/Himself - Performer/|/0
4379/|/Handi/|/Abay/|/0/|/576593/|/Westtech Security #2/|/12
4380/|/Korhan/|/Abay/|/0/|/22951/|/0/|/0
4381/|/Korhan/|/Abay/|/0/|/28401/|/Cemil/|/0
4382/|/Korhan/|/Abay/|/0/|/90777/|/0/|/5
4383/|/Korhan/|/Abay/|/0/|/178955/|/Himself/|/0
4384/|/Korhan/|/Abay/|/0/|/470132/|/Sinan/|/5
4385/|/Korhan/|/Abay/|/0/|/541019/|/Turkish vote presenter/|/0
4386/|/Korhan/|/Abay/|/0/|/541021/|/Turkish vote presenter/|/0
4387/|/Korhan/|/Abay/|/0/|/541033/|/Host/|/1
4388/|/Korhan/|/Abay/|/0/|/541039/|/Host/|/1
4389/|/Korhan/|/Abay/|/0/|/916478/|/0/|/0
4390/|/Korhan/|/Abay/|/0/|/1324811/|/Raci/|/0
4391/|/AJ/|/Abaya/|/0/|/30613/|/Student/|/0
4392/|/AJ/|/Abaya/|/0/|/498187/|/Spitball /|/rowing Kid/|/0
4393/|/Araby/|/Abaya/|/0/|/1076914/|/John Li/|/4
4394/|/Araby/|/Abaya/|/0/|/1553995/|/Reenactment/|/0
4395/|/Kai/|/Abaya/|/0/|/1046352/|/Gosselin Kid/|/0
4396/|/Kai/|/Abaya/|/0/|/1405764/|/Gosselin Kid/|/0
4397/|/Marc/|/Abaya/|/0/|/9433/|/Crazed Fanboy #1/|/0
4398/|/Marc/|/Abaya/|/0/|/397122/|/Lucky/|/0
4399/|/Marc/|/Abaya/|/0/|/440304/|/Jhong/|/5
4400/|/Marc/|/Abaya/|/0/|/451689/|/Himself - Host/|/0
4401/|/Marc/|/Abaya/|/0/|/590121/|/Sean/|/1
4402/|/Marc/|/Abaya/|/0/|/1104993/|/Francis/|/3
4403/|/Reynaldo/|/Abaya/|/0/|/409256/|/0/|/47
4404/|/Sofian/|/Abayahy/|/0/|/935179/|/Omar Niya/|/0
4405/|/Sofian/|/Abayahy/|/0/|/1558224/|/Hassan/|/0
4406/|/Sofian/|/Abayahy/|/0/|/1558232/|/Hassan/|/0
4407/|/Gali/|/Abaydulov/|/0/|/42507/|/0/|/3
4408/|/Gali/|/Abaydulov/|/0/|/97911/|/0/|/1
4409/|/Gali/|/Abaydulov/|/0/|/328593/|/0/|/0
4410/|/Gali/|/Abaydulov/|/0/|/339693/|/0/|/0
4411/|/Gali/|/Abaydulov/|/0/|/349654/|/Photographer/|/10
4412/|/Gali/|/Abaydulov/|/0/|/356664/|/0/|/12
4413/|/Gali/|/Abaydulov/|/0/|/381389/|/0/|/20
4414/|/Gali/|/Abaydulov/|/0/|/418114/|/0/|/6
4415/|/Gali/|/Abaydulov/|/0/|/418730/|/Master of ceremonies at /|/e Colisseum/|/15
4416/|/Gali/|/Abaydulov/|/0/|/421078/|/Frenchman/|/0
4417/|/Gali/|/Abaydulov/|/0/|/431917/|/0/|/13
4418/|/Gali/|/Abaydulov/|/0/|/487069/|/Japanese Ambassador/|/17
4419/|/Gali/|/Abaydulov/|/0/|/501014/|/0/|/6
4420/|/Gali/|/Abaydulov/|/0/|/504575/|/0/|/0
4421/|/Gali/|/Abaydulov/|/0/|/516384/|/0/|/0
4422/|/Gali/|/Abaydulov/|/0/|/609155/|/0/|/12
4423/|/Gali/|/Abaydulov/|/0/|/628083/|/Passenger/|/14
4424/|/Gali/|/Abaydulov/|/0/|/646718/|/0/|/0
4425/|/Gali/|/Abaydulov/|/0/|/886525/|/0/|/14
4426/|/Gali/|/Abaydulov/|/0/|/1152823/|/0/|/7
4427/|/Gali/|/Abaydulov/|/0/|/1218361/|/0/|/7
4428/|/M./|/Abayev/|/0/|/99789/|/Kasai/|/4
4429/|/Gabriel/|/Abayg/|/0/|/218362/|/0/|/21
4430/|/Shadrack/|/Abayo/|/0/|/1008648/|/Himself/|/0
4431/|/Dhamiri/|/Abayomi/|/0/|/1412653/|/Himself/|/0
4432/|/Dhamiri/|/Abayomi/|/0/|/1412749/|/Himself/|/0
4433/|/Kamall/|/Abayomi/|/0/|/397559/|/Himself/|/0
4434/|/Mirsad/|/Abaz/|/0/|/381645/|/Drvosjeca Hujic/|/21
4435/|/Ahmed/|/Abaza/|/0/|/53251/|/0/|/13
4436/|/Ahmed/|/Abaza/|/0/|/162617/|/0/|/18
4437/|/Fekry/|/Abaza/|/0/|/52412/|/Abdel Hakim Amer/|/6
4438/|/Fekry/|/Abaza/|/0/|/225262/|/0/|/0
4439/|/Fekry/|/Abaza/|/0/|/650122/|/0/|/0
4440/|/Mohammed/|/Abaza/|/0/|/619571/|/Yussef/|/8
4441/|/Rushdy/|/Abaza/|/0/|/26154/|/0/|/0
4442/|/Rushdy/|/Abaza/|/0/|/26170/|/0/|/0
4443/|/Rushdy/|/Abaza/|/0/|/27979/|/Samy, /|/e Director)/|/2
4444/|/Rushdy/|/Abaza/|/0/|/28127/|/0/|/1
4445/|/Rushdy/|/Abaza/|/0/|/28245/|/Saber/|/1
4446/|/Rushdy/|/Abaza/|/0/|/32085/|/0/|/0
4447/|/Rushdy/|/Abaza/|/0/|/35120/|/0/|/0
4448/|/Rushdy/|/Abaza/|/0/|/37263/|/0/|/0
4449/|/Rushdy/|/Abaza/|/0/|/37318/|/0/|/0
4450/|/Rushdy/|/Abaza/|/0/|/43910/|/0/|/0
4451/|/Rushdy/|/Abaza/|/0/|/45383/|/Engineer/|/0
4452/|/Rushdy/|/Abaza/|/0/|/49312/|/Hamdi/|/1
4453/|/Rushdy/|/Abaza/|/0/|/52308/|/0/|/0
4454/|/Rushdy/|/Abaza/|/0/|/53271/|/Kamal/|/0
4455/|/Rushdy/|/Abaza/|/0/|/55779/|/0/|/0
4456/|/Rushdy/|/Abaza/|/0/|/69371/|/0/|/0
4457/|/Rushdy/|/Abaza/|/0/|/84484/|/0/|/4
4458/|/Rushdy/|/Abaza/|/0/|/96931/|/0/|/2
4459/|/Rushdy/|/Abaza/|/0/|/121233/|/0/|/0
4460/|/Rushdy/|/Abaza/|/0/|/121914/|/0/|/0
4461/|/Rushdy/|/Abaza/|/0/|/149248/|/Bigeard/|/5
4462/|/Rushdy/|/Abaza/|/0/|/166353/|/Mohamed El-Guindy/|/2
4463/|/Rushdy/|/Abaza/|/0/|/167669/|/0/|/2
4464/|/Rushdy/|/Abaza/|/0/|/167857/|/0/|/0
4465/|/Rushdy/|/Abaza/|/0/|/168026/|/0/|/0
4466/|/Rushdy/|/Abaza/|/0/|/168047/|/Amin/|/1
4467/|/Rushdy/|/Abaza/|/0/|/168273/|/0/|/6
4468/|/Rushdy/|/Abaza/|/0/|/168836/|/0/|/2
4469/|/Rushdy/|/Abaza/|/0/|/169375/|/0/|/1
4470/|/Rushdy/|/Abaza/|/0/|/170291/|/Mr. Joe/|/0
4471/|/Rushdy/|/Abaza/|/0/|/172534/|/0/|/1
4472/|/Rushdy/|/Abaza/|/0/|/173804/|/Ahmed/|/2
4473/|/Rushdy/|/Abaza/|/0/|/188194/|/0/|/0
4474/|/Rushdy/|/Abaza/|/0/|/202820/|/0/|/5
4475/|/Rushdy/|/Abaza/|/0/|/204842/|/Ahmed Ezzat/|/2
4476/|/Rushdy/|/Abaza/|/0/|/218128/|/0/|/2
4477/|/Rushdy/|/Abaza/|/0/|/225834/|/Khaled/|/0
4478/|/Rushdy/|/Abaza/|/0/|/226427/|/0/|/0
4479/|/Rushdy/|/Abaza/|/0/|/235731/|/0/|/0
4480/|/Rushdy/|/Abaza/|/0/|/235756/|/0/|/0
4481/|/Rushdy/|/Abaza/|/0/|/244188/|/0/|/1
4482/|/Rushdy/|/Abaza/|/0/|/258919/|/0/|/0
4483/|/Rushdy/|/Abaza/|/0/|/261985/|/0/|/0
4484/|/Rushdy/|/Abaza/|/0/|/262970/|/0/|/0
4485/|/Rushdy/|/Abaza/|/0/|/264854/|/0/|/3
4486/|/Rushdy/|/Abaza/|/0/|/277976/|/0/|/0
4487/|/Rushdy/|/Abaza/|/0/|/280980/|/0/|/0
4488/|/Rushdy/|/Abaza/|/0/|/283316/|/0/|/0
4489/|/Rushdy/|/Abaza/|/0/|/297446/|/Samir/|/7
4490/|/Rushdy/|/Abaza/|/0/|/309149/|/Hamza/|/0
4491/|/Rushdy/|/Abaza/|/0/|/310656/|/0/|/0
4492/|/Rushdy/|/Abaza/|/0/|/320914/|/0/|/0
4493/|/Rushdy/|/Abaza/|/0/|/340726/|/0/|/2
4494/|/Rushdy/|/Abaza/|/0/|/344723/|/0/|/0
4495/|/Rushdy/|/Abaza/|/0/|/345095/|/Fa/|/i/|/0
4496/|/Rushdy/|/Abaza/|/0/|/352026/|/0/|/5
4497/|/Rushdy/|/Abaza/|/0/|/360692/|/0/|/0
4498/|/Rushdy/|/Abaza/|/0/|/363916/|/0/|/0
4499/|/Rushdy/|/Abaza/|/0/|/370988/|/0/|/0
4500/|/Rushdy/|/Abaza/|/0/|/372284/|/0/|/0
4501/|/Rushdy/|/Abaza/|/0/|/382049/|/0/|/0
4502/|/Rushdy/|/Abaza/|/0/|/404800/|/Actor/|/0
4503/|/Rushdy/|/Abaza/|/0/|/428353/|/0/|/7
4504/|/Rushdy/|/Abaza/|/0/|/444526/|/Ahmed Ragab/|/0
4505/|/Rushdy/|/Abaza/|/0/|/463322/|/0/|/0
4506/|/Rushdy/|/Abaza/|/0/|/473867/|/0/|/3
4507/|/Rushdy/|/Abaza/|/0/|/477524/|/Saad Selim/|/2
4508/|/Rushdy/|/Abaza/|/0/|/480094/|/0/|/0
4509/|/Rushdy/|/Abaza/|/0/|/486466/|/0/|/2
4510/|/Rushdy/|/Abaza/|/0/|/516298/|/Hassan/|/0
4511/|/Rushdy/|/Abaza/|/0/|/517316/|/0/|/3
4512/|/Rushdy/|/Abaza/|/0/|/517317/|/0/|/4
4513/|/Rushdy/|/Abaza/|/0/|/595762/|/0/|/0
4514/|/Rushdy/|/Abaza/|/0/|/628894/|/0/|/1
4515/|/Rushdy/|/Abaza/|/0/|/628897/|/Mahmud/|/1
4516/|/Rushdy/|/Abaza/|/0/|/629582/|/Hussein/|/3
4517/|/Rushdy/|/Abaza/|/0/|/646720/|/0/|/0
4518/|/Rushdy/|/Abaza/|/0/|/650123/|/0/|/0
4519/|/Rushdy/|/Abaza/|/0/|/652741/|/0/|/0
4520/|/Rushdy/|/Abaza/|/0/|/655268/|/0/|/0
4521/|/Nikoloz/|/Abazadze/|/0/|/207198/|/Vasiko/|/0
4522/|/Nikoloz/|/Abazadze/|/0/|/482100/|/Terrorist #1/|/0
4523/|/Lorenzo/|/Abazcal/|/0/|/237117/|/Jefe/|/0
4524/|/Lorenzo/|/Abazcal/|/0/|/300612/|/Ramirez/|/2
4525/|/Naim/|/Abazi/|/0/|/1545538/|/0/|/8
4526/|/Refet/|/Abazi/|/0/|/396669/|/0/|/0
4527/|/Refet/|/Abazi/|/0/|/1538503/|/0/|/0
4528/|/Refet/|/Abazi/|/0/|/1538505/|/0/|/0
4529/|/Refet/|/Abazi/|/0/|/1538511/|/0/|/0
4530/|/Refet/|/Abazi/|/0/|/1538512/|/0/|/0
4531/|/Refet/|/Abazi/|/0/|/1538513/|/0/|/0
4532/|/Farouk/|/Abaziad/|/0/|/320509/|/Omar/|/16
4533/|/Charles/|/Abazie/|/0/|/236170/|/0/|/0
4534/|/Charles/|/Abazie/|/0/|/269595/|/0/|/0
4535/|/Charles/|/Abazie/|/0/|/364957/|/0/|/0
4536/|/Charles/|/Abazie/|/0/|/528633/|/0/|/0
4537/|/Charles/|/Abazie/|/0/|/528640/|/0/|/0
4538/|/Charles/|/Abazie/|/0/|/643231/|/Paul/|/5
4539/|/Charles/|/Abazie/|/0/|/643233/|/Paul/|/5
4540/|/Ahilleas/|/Abazis/|/0/|/518139/|/0/|/12
4541/|/Angelo/|/Abazoglou/|/0/|/599133/|/0/|/0
4542/|/Cengiz/|/Abazoglu/|/0/|/1528928/|/Himself - Judge/|/0
4543/|/Vladimir/|/Abazopulo/|/0/|/278518/|/0/|/9
4544/|/Aleksandar/|/Abazoski/|/0/|/1060137/|/Himself - Solo Singer/|/0
4545/|/Taalaikan/|/Abazova/|/0/|/510887/|/0/|/0
4546/|/Hamid/|/Abazovic/|/0/|/654346/|/Vojnik ABIH - ubija Coru/|/34
4547/|/G./|/Abazyan/|/0/|/1539771/|/0/|/39
4548/|/G./|/Abazyan/|/0/|/1567804/|/0/|/20
4549/|/Andreas/|/Abb/|/0/|/455958/|/Agent A/|/1
4550/|/Abba (I)/|/0/|/0/|/20763/|//|/emselves/|/0
4551/|/Abba (I)/|/0/|/0/|/523552/|//|/emselves/|/0
4552/|/Abba (I)/|/0/|/0/|/957710/|//|/emselves - Guests/|/0
4553/|/Abba (I)/|/0/|/0/|/957713/|//|/emselves - Guests/|/0
4554/|/Abba (I)/|/0/|/0/|/1282862/|//|/emselves/|/0
4555/|/Abba (I)/|/0/|/0/|/1282886/|//|/emselves/|/0
4556/|/Abba (I)/|/0/|/0/|/1282909/|//|/emselves/|/0
4557/|/Abba (I)/|/0/|/0/|/1342173/|/0/|/0
4558/|/Abba (I)/|/0/|/0/|/1489762/|//|/emselves - Guests/|/0
4559/|/Abba (I)/|/0/|/0/|/1529562/|/Guest./|/0
4560/|/Abba (I)/|/0/|/0/|/1529566/|/Guest./|/0
4561/|/Abba (I)/|/0/|/0/|/1530851/|//|/emselves/|/0
4562/|/Abba (I)/|/0/|/0/|/1562122/|//|/emselves/|/0
4563/|/Abba (II)/|/0/|/0/|/461659/|/0/|/16
4564/|/Dimi Mint/|/Abba/|/0/|/495283/|/Original Music/|/0
4565/|/Franco/|/Abba/|/0/|/426660/|/cameriere del Baloon/|/20
4566/|/Franco/|/Abba/|/0/|/440335/|/Impiegato/|/21
4567/|/Maimunatu/|/Abba/|/0/|/460633/|/0/|/0
4568/|/Tijani/|/Abba/|/0/|/151666/|/Soldier/|/65
4569/|/Tijani/|/Abba/|/0/|/1171312/|/African Diplomat #2/|/0
4570/|/Tijani/|/Abba/|/0/|/1389481/|/Captain Makoro/|/0
4571/|/Tijjani/|/Abba/|/0/|/333281/|/Hugo/|/0
4572/|/Rashid/|/Abba-Mama/|/0/|/194379/|/Himself/|/0
4573/|/Alex/|/Abbad/|/0/|/38777/|/Jimmy Edward Benedictus/|/6
4574/|/Alex/|/Abbad/|/0/|/55803/|/0/|/0
4575/|/Alex/|/Abbad/|/0/|/104494/|/0/|/0
4576/|/Alex/|/Abbad/|/0/|/181321/|/Juno/|/0
4577/|/Alex/|/Abbad/|/0/|/267745/|/Irfan/|/5
4578/|/Alex/|/Abbad/|/0/|/356435/|/Johni/|/6
4579/|/Alex/|/Abbad/|/0/|/416865/|/Oji/|/4
4580/|/My Rachid/|/Abbad/|/0/|/283851/|/Ahmed/|/0
4581/|/My Rachis/|/Abbad/|/0/|/283851/|/Ahmed/|/0
4582/|/Rachid/|/Abbad/|/0/|/432575/|/Rafa/|/30
4583/|/Pete/|/Abbadessa/|/0/|/30827/|/Fat Ira/|/0
4584/|/Salvatore (II)/|/Abbadessa/|/0/|/1119360/|/Cabbie/|/23
4585/|/Danny/|/Abbadi/|/0/|/608800/|/Himself/|/0
4586/|/Danny/|/Abbadi/|/0/|/1497423/|/Himself/|/0
4587/|/Dr. Ahmed/|/Abbadi/|/0/|/259754/|/Himself - Former Morocco Director of Islamic Affairs/|/0
4588/|/Claudio/|/Abbado/|/0/|/80527/|/Himself - Concertatore/|/0
4589/|/Claudio/|/Abbado/|/0/|/88214/|/Himself/|/0
4590/|/Claudio/|/Abbado/|/0/|/106008/|/Himself/|/0
4591/|/Claudio/|/Abbado/|/0/|/106009/|/Himself/|/1
4592/|/Claudio/|/Abbado/|/0/|/203247/|/Conductor/|/8
4593/|/Claudio/|/Abbado/|/0/|/210725/|/Conductor/|/5
4594/|/Claudio/|/Abbado/|/0/|/215746/|/Dirigent/|/2
4595/|/Claudio/|/Abbado/|/0/|/227710/|/Conductor/|/2
4596/|/Claudio/|/Abbado/|/0/|/230348/|/Conductor/|/14
4597/|/Claudio/|/Abbado/|/0/|/237819/|/Conductor/|/2
4598/|/Claudio/|/Abbado/|/0/|/264295/|/Conductor/|/1
4599/|/Claudio/|/Abbado/|/0/|/286913/|/Himself/|/0
4600/|/Claudio/|/Abbado/|/0/|/339393/|/Conductor/|/1
4601/|/Claudio/|/Abbado/|/0/|/419129/|/Himself - Conductor/|/0
4602/|/Claudio/|/Abbado/|/0/|/448861/|/Himself (conductor)/|/0
4603/|/Claudio/|/Abbado/|/0/|/484760/|/Maestro Concertatore e Direttore/|/7
4604/|/Claudio/|/Abbado/|/0/|/494049/|/Conductor/|/5
4605/|/Claudio/|/Abbado/|/0/|/595347/|/Himself - Interviewee/|/0
4606/|/Claudio/|/Abbado/|/0/|/650567/|/Himself - Assistant conductor/|/0
4607/|/Claudio/|/Abbado/|/0/|/785351/|/Himself/|/0
4608/|/Claudio/|/Abbado/|/0/|/972153/|/Himself/|/0
4609/|/Claudio/|/Abbado/|/0/|/1026071/|/Himself/|/0
4610/|/Claudio/|/Abbado/|/0/|/1171787/|/Himself/|/0
4611/|/Claudio/|/Abbado/|/0/|/1254216/|/Direttore d"orchestra/|/0
4612/|/Abbadon/|/0/|/0/|/161162/|/Himself/|/0
4613/|/Sergio/|/Abbagnato/|/0/|/1133862/|/0/|/50
4614/|/Bryan/|/Abban/|/0/|/428222/|/Second Photographer/|/11
4615/|/Ekow/|/Abban/|/0/|/21609/|/Santa Lucia Club Owner/|/32
4616/|/Sean/|/Abbananto/|/0/|/69324/|/0/|/0
4617/|/Sean/|/Abbananto/|/0/|/69331/|/0/|/5
4618/|/Sean/|/Abbananto/|/0/|/424102/|/Additional Cast/|/8
4619/|/Sean/|/Abbananto/|/0/|/424148/|/Intimate Strangers Segment/|/8
4620/|/Sean/|/Abbananto/|/0/|/424229/|/Man under /|/e Shower/|/0
4621/|/Sean/|/Abbananto/|/0/|/509763/|/Policeman/|/3
4622/|/Sean/|/Abbananto/|/0/|/584143/|/Christopher/|/13
4623/|/Sean/|/Abbananto/|/0/|/702317/|/0/|/0
4624/|/Sean/|/Abbananto/|/0/|/1203813/|/Uniformed Officer/|/20
4625/|/Munir/|/Abbar/|/0/|/1155420/|/Himself/|/0
4626/|/Saber/|/Abbar/|/0/|/5016/|/Hamed/|/8
4627/|/Saber/|/Abbar/|/0/|/123946/|/Alireza/|/9
4628/|/Saber/|/Abbar/|/0/|/127851/|/Mohammad/|/0
4629/|/Saber/|/Abbar/|/0/|/357306/|/Boy/|/0
4630/|/Saber/|/Abbar/|/0/|/360779/|/0/|/3
4631/|/Saber/|/Abbar/|/0/|/477290/|/0/|/0
4632/|/Abbas (I)/|/0/|/0/|/38303/|/Anand/|/3
4633/|/Abbas (I)/|/0/|/0/|/41687/|/Rajna/|/ Guru/|/3
4634/|/Abbas (I)/|/0/|/0/|/97448/|/Feroz G. Khan/|/0
4635/|/Abbas (I)/|/0/|/0/|/146741/|/Arjun Ranatunge/|/0
4636/|/Abbas (I)/|/0/|/0/|/216966/|/Swamina/|/an/|/6
4637/|/Abbas (I)/|/0/|/0/|/231855/|/Sake/|/ Ram"s Grandson/|/11
4638/|/Abbas (I)/|/0/|/0/|/268656/|/0/|/18
4639/|/Abbas (I)/|/0/|/0/|/276967/|/Arun/|/0
4640/|/Abbas (I)/|/0/|/0/|/278957/|/Srikan/|//|/5
4641/|/Abbas (I)/|/0/|/0/|/279173/|/Moosakutty/|/4
4642/|/Abbas (I)/|/0/|/0/|/361230/|/Rajiv Samuel/|/3
4643/|/Abbas (I)/|/0/|/0/|/409035/|/Chandru/|/8
4644/|/Abbas (I)/|/0/|/0/|/410237/|/Anand/|/3
4645/|/Abbas (I)/|/0/|/0/|/412343/|/Shiva/|/0
4646/|/Abbas (I)/|/0/|/0/|/412377/|/Shiva/|/0
4647/|/Abbas (I)/|/0/|/0/|/442505/|/0/|/0
4648/|/Abbas (I)/|/0/|/0/|/442596/|/0/|/0
4649/|/Abbas (I)/|/0/|/0/|/481017/|/Building Manager"s Son/|/0
4650/|/Abbas (I)/|/0/|/0/|/510553/|/Indran/|/0
4651/|/Abbas (I)/|/0/|/0/|/512055/|/Hero/|/0
4652/|/Abbas (I)/|/0/|/0/|/642809/|/0/|/9
4653/|/Abbas (II)/|/0/|/0/|/38834/|/0/|/10
4654/|/Abbas (II)/|/0/|/0/|/53217/|/0/|/7
4655/|/Abbas (II)/|/0/|/0/|/138685/|/0/|/26
4656/|/Abbas (II)/|/0/|/0/|/218265/|/0/|/20
4657/|/Abbas (II)/|/0/|/0/|/219113/|/0/|/24
4658/|/Abbas (II)/|/0/|/0/|/221986/|/0/|/0
4659/|/Abbas (II)/|/0/|/0/|/225328/|/0/|/0
4660/|/Abbas (II)/|/0/|/0/|/266110/|/0/|/5
4661/|/Abbas (II)/|/0/|/0/|/352732/|/0/|/9
4662/|/Abbas (II)/|/0/|/0/|/354955/|/0/|/10
4663/|/Abbas (II)/|/0/|/0/|/412923/|/0/|/0
4664/|/Abbas (II)/|/0/|/0/|/461876/|/0/|/7
4665/|/Abbas (VI)/|/0/|/0/|/61994/|/0/|/0
4666/|/Abbas (VIII)/|/0/|/0/|/249486/|/0/|/1
4667/|/Abdullah/|/Abbas/|/0/|/1419740/|/Masseur/|/0
4668/|/Ameen/|/Abbas/|/0/|/52411/|/0/|/0
4669/|/Amir/|/Abbas/|/0/|/97906/|/Himself/|/0
4670/|/Amir/|/Abbas/|/0/|/276880/|/0/|/0
4671/|/Cassin/|/Abbas/|/0/|/76541/|/0/|/0
4672/|/Cassin/|/Abbas/|/0/|/171947/|/0/|/0
4673/|/Cassin/|/Abbas/|/0/|/343825/|/0/|/0
4674/|/Cassin/|/Abbas/|/0/|/516304/|/0/|/0
4675/|/Darvish/|/Abbas/|/0/|/364420/|/0/|/6
4676/|/Eduardo/|/Abbas/|/0/|/46722/|/0/|/0
4677/|/Eduardo/|/Abbas/|/0/|/49505/|/In?cio/|/4
4678/|/Eduardo/|/Abbas/|/0/|/91044/|/Sabonete/|/11
4679/|/Eduardo/|/Abbas/|/0/|/103925/|/0/|/0
4680/|/Eduardo/|/Abbas/|/0/|/113185/|/0/|/14
4681/|/Eduardo/|/Abbas/|/0/|/310647/|/0/|/0
4682/|/Eduardo/|/Abbas/|/0/|/359828/|/0/|/10
4683/|/Eduardo/|/Abbas/|/0/|/375885/|/0/|/0
4684/|/Eduardo/|/Abbas/|/0/|/394151/|/0/|/0
4685/|/Eduardo/|/Abbas/|/0/|/394370/|/0/|/0
4686/|/Eduardo/|/Abbas/|/0/|/395034/|/0/|/0
4687/|/Eduardo/|/Abbas/|/0/|/395134/|/0/|/0
4688/|/Eduardo/|/Abbas/|/0/|/405414/|/0/|/0
4689/|/Eduardo/|/Abbas/|/0/|/427901/|/0/|/0
4690/|/Eduardo/|/Abbas/|/0/|/449542/|/Lucas/|/0
4691/|/Eduardo/|/Abbas/|/0/|/474503/|/0/|/0
4692/|/Eduardo/|/Abbas/|/0/|/593621/|/0/|/0
4693/|/Eduardo/|/Abbas/|/0/|/609706/|/0/|/5
4694/|/Eduardo/|/Abbas/|/0/|/627261/|/0/|/0
4695/|/Eduardo/|/Abbas/|/0/|/633329/|/0/|/0
4696/|/Eduardo/|/Abbas/|/0/|/673882/|/Delacroix/|/0
4697/|/Eduardo/|/Abbas/|/0/|/675986/|/Padilha/|/0
4698/|/Eduardo/|/Abbas/|/0/|/702772/|/0/|/0
4699/|/Eduardo/|/Abbas/|/0/|/703984/|/0/|/0
4700/|/Eduardo/|/Abbas/|/0/|/707404/|/0/|/0
4701/|/Eduardo/|/Abbas/|/0/|/715272/|/Guedes/|/0
4702/|/Eduardo/|/Abbas/|/0/|/769827/|/Teodoro/|/0
4703/|/Eduardo/|/Abbas/|/0/|/779476/|/Vit?rio/|/0
4704/|/Eduardo/|/Abbas/|/0/|/784278/|/0/|/0
4705/|/Eduardo/|/Abbas/|/0/|/971038/|/Jo?o Goanh?/|/0
4706/|/Eduardo/|/Abbas/|/0/|/1044383/|/0/|/0
4707/|/Eduardo/|/Abbas/|/0/|/1064089/|/0/|/0
4708/|/Eduardo/|/Abbas/|/0/|/1097628/|/Jo?o/|/0
4709/|/Eduardo/|/Abbas/|/0/|/1204469/|/0/|/0
4710/|/Eduardo/|/Abbas/|/0/|/1204639/|/Anselmo/|/20
4711/|/Eduardo/|/Abbas/|/0/|/1204645/|/0/|/0
4712/|/Eduardo/|/Abbas/|/0/|/1204684/|/0/|/0
4713/|/Eduardo/|/Abbas/|/0/|/1205255/|/0/|/0
4714/|/Eduardo/|/Abbas/|/0/|/1205272/|/0/|/11
4715/|/Eduardo/|/Abbas/|/0/|/1217872/|/0/|/23
4716/|/Eduardo/|/Abbas/|/0/|/1220612/|/0/|/0
4717/|/Eduardo/|/Abbas/|/0/|/1239722/|/0/|/0
4718/|/Eduardo/|/Abbas/|/0/|/1299109/|/Pedro/|/0
4719/|/Eduardo/|/Abbas/|/0/|/1333847/|/0/|/0
4720/|/Eduardo/|/Abbas/|/0/|/1541511/|/0/|/0
4721/|/Eduardo/|/Abbas/|/0/|/1541518/|/0/|/0
4722/|/Eduardo/|/Abbas/|/0/|/1541533/|/0/|/0
4723/|/Eduardo/|/Abbas/|/0/|/1541543/|/0/|/0
4724/|/Eduardo/|/Abbas/|/0/|/1541591/|/0/|/0
4725/|/Eduardo/|/Abbas/|/0/|/1541600/|/Generoso/|/0
4726/|/Eduardo/|/Abbas/|/0/|/1541615/|/Jona/|/an/|/0
4727/|/Eduardo/|/Abbas/|/0/|/1541633/|/Meyer/|/0
4728/|/Eduardo/|/Abbas/|/0/|/1541638/|/0/|/0
4729/|/Eduardo/|/Abbas/|/0/|/1541651/|/0/|/0
4730/|/Eduardo/|/Abbas/|/0/|/1541668/|/0/|/0
4731/|/Eduardo/|/Abbas/|/0/|/1541671/|/0/|/0
4732/|/Eduardo/|/Abbas/|/0/|/1541984/|/0/|/0
4733/|/Eduardo/|/Abbas/|/0/|/1547698/|/Homero/|/33
4734/|/Eduardo/|/Abbas/|/0/|/1559819/|/Indal?cio/|/0
4735/|/Eduardo/|/Abbas/|/0/|/1594951/|/Nariz/|/19
4736/|/Eduardo/|/Abbas/|/0/|/1610867/|/Aparecido/|/34
4737/|/Elham/|/Abbas/|/0/|/495463/|/Sa?da - dans l"?cole/|/0