1551118/|/Sheena/|/Horne/|/null/|/131949/|/Dr. Ellen Powers/|/0
1551119/|/Sheena/|/Horne/|/null/|/147628/|/null/|/0
1551120/|/Sheena/|/Horne/|/null/|/161721/|/null/|/0
1551121/|/Sheena/|/Horne/|/null/|/170507/|/Pepper's roommate/|/0
1551122/|/Sheena/|/Horne/|/null/|/170514/|/Princess Luna's Guard/|/0
1551123/|/Sheena/|/Horne/|/null/|/170525/|/Fortune teller/|/0
1551124/|/Sheena/|/Horne/|/null/|/170531/|/Explorer/|/0
1551125/|/Sheena/|/Horne/|/null/|/177020/|/null/|/5
1551126/|/Sheena/|/Horne/|/null/|/181486/|/Stella Star/|/1
1551127/|/Sheena/|/Horne/|/null/|/210275/|/null/|/0
1551128/|/Sheena/|/Horne/|/null/|/210328/|/null/|/0
1551129/|/Sheena/|/Horne/|/null/|/222932/|/null/|/0
1551130/|/Sheena/|/Horne/|/null/|/225800/|/null/|/0
1551131/|/Sheena/|/Horne/|/null/|/239841/|/null/|/0
1551132/|/Sheena/|/Horne/|/null/|/267108/|/null/|/4
1551133/|/Sheena/|/Horne/|/null/|/297312/|/Mrs. Rosewater/|/0
1551134/|/Sheena/|/Horne/|/null/|/327055/|/null/|/0
1551135/|/Sheena/|/Horne/|/null/|/385067/|/null/|/0
1551136/|/Sheena/|/Horne/|/null/|/386148/|/Laura/|/0
1551137/|/Sheena/|/Horne/|/null/|/386607/|/null/|/0
1551138/|/Sheena/|/Horne/|/null/|/389746/|/null/|/0
1551139/|/Sheena/|/Horne/|/null/|/428201/|/Madame Tung/|/4
1551140/|/Sheena/|/Horne/|/null/|/444510/|/China Ho/|/5
1551141/|/Sheena/|/Horne/|/null/|/450828/|/null/|/2
1551142/|/Sheena/|/Horne/|/null/|/475847/|/null/|/0
1551143/|/Sheena/|/Horne/|/null/|/479174/|/null/|/1
1551144/|/Sheena/|/Horne/|/null/|/481976/|/null/|/0
1551145/|/Sheena/|/Horne/|/null/|/487761/|/Stewardess/|/0
1551146/|/Sheena/|/Horne/|/null/|/500457/|/null/|/0
1551147/|/Sheena/|/Horne/|/null/|/500961/|/null/|/0
1551148/|/Sheena/|/Horne/|/null/|/511797/|/null/|/0
1551149/|/Sheena/|/Horne/|/null/|/520285/|/null/|/0
1551150/|/Sheena/|/Horne/|/null/|/525481/|/null/|/3
1551151/|/Sheena/|/Horne/|/null/|/526563/|/null/|/0
1551152/|/Sheena/|/Horne/|/null/|/530635/|/null/|/0
1551153/|/Sheena/|/Horne/|/null/|/531063/|/Constance/|/0
1551154/|/Sheena/|/Horne/|/null/|/531101/|/Amanda Weiss/|/8
1551155/|/Sheena/|/Horne/|/null/|/550858/|//|/e Huntress/|/0
1551156/|/Sheena/|/Horne/|/null/|/571890/|/null/|/0
1551157/|/Sheena/|/Horne/|/null/|/591413/|/null/|/0
1551158/|/Sheena/|/Horne/|/null/|/607431/|/Kidnapped Girl/|/0
1551159/|/Sheena/|/Horne/|/null/|/650213/|/null/|/0
1551160/|/Suzi/|/Horne/|/null/|/239949/|/Hooker #1/|/16
1551161/|/Suzi/|/Horne/|/null/|/1119650/|/null/|/0
1551162/|/Vicki/|/Horne/|/null/|/831290/|/null/|/35
1551163/|/Victoria/|/Horne/|/null/|/16958/|/null/|/5
1551164/|/Victoria/|/Horne/|/null/|/20804/|/Mrs. Hargreave/|/13
1551165/|/Victoria/|/Horne/|/null/|/24453/|/Mrs. Wallace/|/10
1551166/|/Victoria/|/Horne/|/null/|/75504/|/Mar/|/a (nurse)/|/8
1551167/|/Victoria/|/Horne/|/null/|/118062/|//|/e Maid/|/10
1551168/|/Victoria/|/Horne/|/null/|/118147/|/Roberta/|/5
1551169/|/Victoria/|/Horne/|/null/|/225025/|/Myrtle Mae Simmons/|/6
1551170/|/Victoria/|/Horne/|/null/|/271458/|/Miss Tucker/|/16
1551171/|/Victoria/|/Horne/|/null/|/337145/|/Miss Whipple/|/9
1551172/|/Victoria/|/Horne/|/null/|/350277/|/Wilma Hall/|/7
1551173/|/Victoria/|/Horne/|/null/|/470900/|/Nabura/|/4
1551174/|/Victoria/|/Horne/|/null/|/506963/|/Lt. Billings/|/8
1551175/|/Victoria/|/Horne/|/null/|/523123/|/Patience/|/10
1551176/|/Victoria/|/Horne/|/null/|/536129/|/Miss Phillips/|/10
1551177/|/Victoria/|/Horne/|/null/|/545297/|/Eva, Sister-in-law/|/10
1551178/|/Victoria/|/Horne/|/null/|/546691/|/Bride/|/13
1551179/|/Victoria/|/Horne/|/null/|/555939/|/Lucy Monahan/|/12
1551180/|/Victoria/|/Horne/|/null/|/573428/|/Nora/|/10
1551181/|/Victoria/|/Horne/|/null/|/573436/|/Loma/|/5
1551182/|/Victoria/|/Horne/|/null/|/594460/|/Nurse Daisy Gingras/|/7
1551183/|/Victoria/|/Horne/|/null/|/643662/|/Mrs. Herbert/|/2
1551184/|/Viviane/|/Horne/|/null/|/171089/|/Arundel's Wife/|/54
1551185/|/Viviane/|/Horne/|/null/|/1588736/|/Kiosk Woman/|/0
1551186/|/Vivienne/|/Horne/|/null/|/977947/|/Jean/|/0
1551187/|/Sigrid/|/Horne-Rasmussen/|/null/|/24879/|/Lotte Cloc/|/7
1551188/|/Sigrid/|/Horne-Rasmussen/|/null/|/32719/|/Helga Nielsen/|/1
1551189/|/Sigrid/|/Horne-Rasmussen/|/null/|/122171/|/Zenita Larsen/|/3
1551190/|/Sigrid/|/Horne-Rasmussen/|/null/|/129053/|/Ingeborg/|/3
1551191/|/Sigrid/|/Horne-Rasmussen/|/null/|/133399/|/Husholdersken Ofelia/|/3
1551192/|/Sigrid/|/Horne-Rasmussen/|/null/|/139502/|/Sylvia Rasmussen/|/9
1551193/|/Sigrid/|/Horne-Rasmussen/|/null/|/139603/|/Garderobedame/|/12
1551194/|/Sigrid/|/Horne-Rasmussen/|/null/|/172863/|/Redaktør Frederikke/|/3
1551195/|/Sigrid/|/Horne-Rasmussen/|/null/|/173066/|/Fru Sonja Jensen/|/2
1551196/|/Sigrid/|/Horne-Rasmussen/|/null/|/183688/|/Sofie/|/17
1551197/|/Sigrid/|/Horne-Rasmussen/|/null/|/184619/|/Fru Jørgensen/|/7
1551198/|/Sigrid/|/Horne-Rasmussen/|/null/|/199359/|/Fjokla/|/0
1551199/|/Sigrid/|/Horne-Rasmussen/|/null/|/222324/|/Fru Frederiksen/|/8
1551200/|/Sigrid/|/Horne-Rasmussen/|/null/|/244237/|/Fru Hansen/|/19
1551201/|/Sigrid/|/Horne-Rasmussen/|/null/|/244244/|/null/|/5
1551202/|/Sigrid/|/Horne-Rasmussen/|/null/|/245630/|/Korpigen Ditten Larsen/|/9
1551203/|/Sigrid/|/Horne-Rasmussen/|/null/|/246305/|/Teacher/|/2
1551204/|/Sigrid/|/Horne-Rasmussen/|/null/|/247661/|/Herta Andersen/|/2
1551205/|/Sigrid/|/Horne-Rasmussen/|/null/|/268804/|/null/|/0
1551206/|/Sigrid/|/Horne-Rasmussen/|/null/|/268822/|/Shopkeeper Mrs. Nielsen/|/10
1551207/|/Sigrid/|/Horne-Rasmussen/|/null/|/288725/|/Apotekerassistent Aase Henriksen/|/10
1551208/|/Sigrid/|/Horne-Rasmussen/|/null/|/290697/|/Faster Ragnhild Jacobsen/|/3
1551209/|/Sigrid/|/Horne-Rasmussen/|/null/|/325695/|/Digter/|/9
1551210/|/Sigrid/|/Horne-Rasmussen/|/null/|/343795/|/Oberstinde Madsen/|/7
1551211/|/Sigrid/|/Horne-Rasmussen/|/null/|/345805/|/Eva Palmer/|/7
1551212/|/Sigrid/|/Horne-Rasmussen/|/null/|/402579/|/Emilie Erdner/|/2
1551213/|/Sigrid/|/Horne-Rasmussen/|/null/|/414105/|/Fru Hansen/|/6
1551214/|/Sigrid/|/Horne-Rasmussen/|/null/|/421334/|/Kokkepigen 'Putte'/|/10
1551215/|/Sigrid/|/Horne-Rasmussen/|/null/|/421337/|/Kvinde i bolignævnet/|/24
1551216/|/Sigrid/|/Horne-Rasmussen/|/null/|/421339/|/Direktør Stella/|/8
1551217/|/Sigrid/|/Horne-Rasmussen/|/null/|/491991/|/Anna Jensen/|/11
1551218/|/Sigrid/|/Horne-Rasmussen/|/null/|/492147/|/Fru Schwanenkopf/|/11
1551219/|/Sigrid/|/Horne-Rasmussen/|/null/|/492719/|/Eva/|/5
1551220/|/Sigrid/|/Horne-Rasmussen/|/null/|/502947/|/Værelsesudlejer/|/4
1551221/|/Sigrid/|/Horne-Rasmussen/|/null/|/507634/|/Landlady/|/0
1551222/|/Sigrid/|/Horne-Rasmussen/|/null/|/512534/|/Vaskemutter/|/0
1551223/|/Sigrid/|/Horne-Rasmussen/|/null/|/514012/|/Alma Madsen/|/23
1551224/|/Sigrid/|/Horne-Rasmussen/|/null/|/515506/|/Fru /|/omsen/|/25
1551225/|/Sigrid/|/Horne-Rasmussen/|/null/|/518719/|/Gerda/|/6
1551226/|/Sigrid/|/Horne-Rasmussen/|/null/|/609266/|/Fru Jensen/|/3
1551227/|/Sigrid/|/Horne-Rasmussen/|/null/|/614897/|/Emma/|/8
1551228/|/Sigrid/|/Horne-Rasmussen/|/null/|/627555/|/Gudrun/|/2
1551229/|/Lisa Maria/|/Horneck/|/null/|/413421/|/Leonie/|/0
1551230/|/Vanessa/|/Horneff/|/null/|/572491/|/Allison/|/3
1551231/|/Katja/|/Horneffer/|/null/|/376996/|/Herself/|/0
1551232/|/Karine/|/Hornel/|/null/|/259557/|/null/|/0
1551233/|/Karine/|/Hornel/|/null/|/322645/|/Anabelle/|/2
1551234/|/Ru/|//|/Hornemann/|/null/|/339030/|/Nora/|/10
1551235/|/Adele/|/Horner/|/null/|/504910/|/Mary Ann Foster/|/10
1551236/|/Alex Kapp/|/Horner/|/null/|/338031/|/Woman Home Buyer/|/22
1551237/|/Alex Kapp/|/Horner/|/null/|/588364/|/Marisa/|/6
1551238/|/Alex Kapp/|/Horner/|/null/|/632760/|/Emily/|/6
1551239/|/Alex Kapp/|/Horner/|/null/|/911877/|/Brenda/|/23
1551240/|/Alex Kapp/|/Horner/|/null/|/944423/|/Stephanie/|/8
1551241/|/Alex Kapp/|/Horner/|/null/|/1035925/|/Wendy/|/8
1551242/|/Alex Kapp/|/Horner/|/null/|/1253514/|/Fertility Doctor/|/0
1551243/|/Alex Kapp/|/Horner/|/null/|/1283080/|/Lorraine/|/0
1551244/|/Alex Kapp/|/Horner/|/null/|/1343675/|/Karen/|/0
1551245/|/Alex Kapp/|/Horner/|/null/|/1460089/|/Lindsay/|/7
1551246/|/Alex Kapp/|/Horner/|/null/|/1460090/|/Lindsay/|/7
1551247/|/Alex Kapp/|/Horner/|/null/|/1460091/|/Lindsay/|/7
1551248/|/Alex Kapp/|/Horner/|/null/|/1460094/|/Lindsay/|/7
1551249/|/Alex Kapp/|/Horner/|/null/|/1460097/|/Lindsay/|/7
1551250/|/Alex Kapp/|/Horner/|/null/|/1460100/|/Lindsay/|/7
1551251/|/Alex Kapp/|/Horner/|/null/|/1460101/|/Lindsay/|/7
1551252/|/Alex Kapp/|/Horner/|/null/|/1460104/|/Lindsay/|/7
1551253/|/Alex Kapp/|/Horner/|/null/|/1460106/|/Lindsay/|/7
1551254/|/Alex Kapp/|/Horner/|/null/|/1460107/|/Lindsay/|/7
1551255/|/Alex Kapp/|/Horner/|/null/|/1460108/|/Lindsay/|/7
1551256/|/Alex Kapp/|/Horner/|/null/|/1460109/|/Lindsay/|/7
1551257/|/Alex Kapp/|/Horner/|/null/|/1460112/|/Lindsay/|/7
1551258/|/Alex Kapp/|/Horner/|/null/|/1460113/|/Lindsay/|/7
1551259/|/Alex Kapp/|/Horner/|/null/|/1460114/|/Lindsay/|/7
1551260/|/Alex Kapp/|/Horner/|/null/|/1460119/|/Lindsay/|/7
1551261/|/Alex Kapp/|/Horner/|/null/|/1460125/|/Lindsay/|/7
1551262/|/Alex Kapp/|/Horner/|/null/|/1460128/|/Lindsay/|/7
1551263/|/Alex Kapp/|/Horner/|/null/|/1460131/|/Lindsay/|/7
1551264/|/Alex Kapp/|/Horner/|/null/|/1460132/|/Lindsay/|/7
1551265/|/Alex Kapp/|/Horner/|/null/|/1460135/|/Lindsay/|/7
1551266/|/Alex Kapp/|/Horner/|/null/|/1460136/|/Lindsay/|/7
1551267/|/Alex Kapp/|/Horner/|/null/|/1460137/|/Lindsay/|/7
1551268/|/Alex Kapp/|/Horner/|/null/|/1460138/|/Lindsay/|/7
1551269/|/Alex Kapp/|/Horner/|/null/|/1460140/|/Lindsay/|/7
1551270/|/Alex Kapp/|/Horner/|/null/|/1460141/|/Lindsay/|/7
1551271/|/Alex Kapp/|/Horner/|/null/|/1460142/|/Lindsay/|/7
1551272/|/Alex Kapp/|/Horner/|/null/|/1460144/|/Lindsay/|/7
1551273/|/Alex Kapp/|/Horner/|/null/|/1460149/|/Lindsay/|/7
1551274/|/Alex Kapp/|/Horner/|/null/|/1460150/|/Lindsay/|/7
1551275/|/Alex Kapp/|/Horner/|/null/|/1460151/|/Lindsay/|/7
1551276/|/Alex Kapp/|/Horner/|/null/|/1460152/|/Lindsay/|/7
1551277/|/Alex Kapp/|/Horner/|/null/|/1460153/|/Lindsay/|/7
1551278/|/Alex Kapp/|/Horner/|/null/|/1460154/|/Lindsay/|/7
1551279/|/Alex Kapp/|/Horner/|/null/|/1460156/|/Lindsay/|/7
1551280/|/Alex Kapp/|/Horner/|/null/|/1460157/|/Lindsay/|/7
1551281/|/Alex Kapp/|/Horner/|/null/|/1460158/|/Lindsay/|/7
1551282/|/Alex Kapp/|/Horner/|/null/|/1460161/|/Lindsay/|/7
1551283/|/Alex Kapp/|/Horner/|/null/|/1460163/|/Lindsay/|/7
1551284/|/Alex Kapp/|/Horner/|/null/|/1460164/|/Lindsay/|/7
1551285/|/Alex Kapp/|/Horner/|/null/|/1460165/|/Lindsay/|/7
1551286/|/Alex Kapp/|/Horner/|/null/|/1460167/|/Lindsay/|/7
1551287/|/Alex Kapp/|/Horner/|/null/|/1460172/|/Lindsay/|/7
1551288/|/Alex Kapp/|/Horner/|/null/|/1460175/|/Lindsay/|/7
1551289/|/Alex Kapp/|/Horner/|/null/|/1584396/|/Alice Robinson/|/5
1551290/|/Andrea/|/Horner/|/null/|/42453/|/Desk Secretary/|/10
1551291/|/Carrie/|/Horner/|/null/|/364933/|/Evelyn/|/9
1551292/|/Celeste/|/Horner/|/null/|/1518725/|/Herself/|/0
1551293/|/Chloe/|/Horner/|/null/|/42451/|/Herself/|/0
1551294/|/Christine/|/Horner/|/null/|/355352/|/Melody/|/0
1551295/|/Christy/|/Horner/|/null/|/32074/|/Lori Simon/|/7
1551296/|/D. Franki/|/Horner/|/null/|/149710/|/null/|/14
1551297/|/D. Franki/|/Horner/|/null/|/396042/|/Mary/|/2
1551298/|/D. Franki/|/Horner/|/null/|/465813/|/Marcy/|/28
1551299/|/D. Franki/|/Horner/|/null/|/957377/|/Lady of /|/e Night/|/0
1551300/|/D. Franki/|/Horner/|/null/|/1012666/|/Jamie Kincaid/|/0
1551301/|/D. Franki/|/Horner/|/null/|/1012668/|/Jamie Kincaid/|/0
1551302/|/D. Franki/|/Horner/|/null/|/1012670/|/Jamie Kincaid/|/0
1551303/|/D. Franki/|/Horner/|/null/|/1012675/|/Jamie Kincaid/|/0
1551304/|/D. Franki/|/Horner/|/null/|/1346847/|/Call Girl/|/0
1551305/|/Dannielle/|/Horner/|/null/|/583855/|/Bar Patron/|/0
1551306/|/Evalie/|/Horner/|/null/|/90059/|/Herself/|/0
1551307/|/Evalie/|/Horner/|/null/|/196577/|/Club goer/|/0
1551308/|/Gail/|/Horner/|/null/|/1522463/|/Baton Twirler/|/0
1551309/|/Holly/|/Horner/|/null/|/37008/|/Janice/|/0
1551310/|/Holly/|/Horner/|/null/|/74553/|/Girl/|/0
1551311/|/Holly/|/Horner/|/null/|/264126/|/Holly Horner/|/0
1551312/|/Jackie/|/Horner/|/null/|/89546/|/Eleanor Powell/|/0
1551313/|/Jackie/|/Horner/|/null/|/170449/|/null/|/0
1551314/|/Jackie/|/Horner/|/null/|/410370/|/Geraldine 'Gerry' Bulliet/|/9
1551315/|/Jackie/|/Horner/|/null/|/489666/|/Ka/|/leen, as a Child/|/8
1551316/|/Jackie/|/Horner/|/null/|/593085/|/null/|/0
1551317/|/Jami/|/Horner/|/null/|/78114/|/Hannah Greer/Quinn/|/2
1551318/|/Jane/|/Horner/|/null/|/267845/|/Suzie/|/19
1551319/|/Jennifer/|/Horner/|/null/|/172288/|/Tracy/|/16
1551320/|/Jill/|/Horner/|/null/|/161704/|/Allison/|/9
1551321/|/Jill/|/Horner/|/null/|/254794/|/Student/|/67
1551322/|/Julie (I)/|/Horner/|/null/|/1297635/|/Deborah Wilson/|/0
1551323/|/Julie (I)/|/Horner/|/null/|/1297640/|/Deborah Wilson/|/0
1551324/|/Julie (I)/|/Horner/|/null/|/1297645/|/Deborah Wilson/|/0
1551325/|/Julie (I)/|/Horner/|/null/|/1297660/|/Deborah Wilson/|/0
1551326/|/Julie (II)/|/Horner/|/null/|/181840/|/Ronni/|/0
1551327/|/Julie (II)/|/Horner/|/null/|/589954/|/Gina/|/0
1551328/|/Julie (II)/|/Horner/|/null/|/612951/|/Annabelle Lee/|/0
1551329/|/Julie (II)/|/Horner/|/null/|/1214811/|/Angela/|/0
1551330/|/Julie (II)/|/Horner/|/null/|/1354229/|/Shop girl/|/0
1551331/|/Julie (III)/|/Horner/|/null/|/181840/|/Ronni/|/0
1551332/|/Ka/|/y (I)/|/Horner/|/null/|/2356/|/Amelia/|/1
1551333/|/Ka/|/y (I)/|/Horner/|/null/|/239333/|/Woman Filmmaker/|/0
1551334/|/Ka/|/y (I)/|/Horner/|/null/|/471563/|/null/|/0
1551335/|/Ka/|/y (II)/|/Horner/|/null/|/8088/|/Witch/|/5
1551336/|/Kimberly/|/Horner/|/null/|/129643/|/Ka/|/leen/|/14
1551337/|/Kimberly/|/Horner/|/null/|/147440/|/Amber/|/0
1551338/|/Kimberly/|/Horner/|/null/|/447657/|/AA Member/|/10
1551339/|/Kimberly/|/Horner/|/null/|/1260840/|/Jennifer/|/0
1551340/|/Kourtney A./|/Horner/|/null/|/225544/|/Dona Jones/|/0
1551341/|/Kourtney A./|/Horner/|/null/|/252037/|/Maid in Murray's House/|/0
1551342/|/Kristen (II)/|/Horner/|/null/|/261951/|/Cyder/|/28
1551343/|/Kristin/|/Horner/|/null/|/261951/|/Cyder/|/0
1551344/|/Kristin/|/Horner/|/null/|/1458360/|/Reenactor/|/0
1551345/|/Kristina/|/Horner/|/null/|/586282/|/Herself/|/0
1551346/|/Kristina/|/Horner/|/null/|/762609/|/Herself/|/0
1551347/|/Laura/|/Horner/|/null/|/243537/|/Keisha/|/0
1551348/|/Lisa (II)/|/Horner/|/null/|/338630/|//|/e Director/|/12
1551349/|/Lisa (II)/|/Horner/|/null/|/1107971/|/Miss Parvee/|/0
1551350/|/Lisa (II)/|/Horner/|/null/|/1107989/|/Miss Parvee/|/19
1551351/|/Lisa (II)/|/Horner/|/null/|/1281484/|/Margaret Fieldcrest/|/22
1551352/|/Lisa (II)/|/Horner/|/null/|/1585187/|/Mrs. Cullen/|/0
1551353/|/Lisa (III)/|/Horner/|/null/|/81004/|/Doctor/|/12
1551354/|/Louise/|/Horner/|/null/|/13739/|/null/|/0
1551355/|/Louise/|/Horner/|/null/|/212946/|/null/|/0
1551356/|/Louise/|/Horner/|/null/|/269297/|/null/|/0
1551357/|/Louise/|/Horner/|/null/|/269317/|/null/|/0
1551358/|/Louise/|/Horner/|/null/|/269318/|/null/|/8
1551359/|/Louise/|/Horner/|/null/|/269362/|/null/|/0
1551360/|/Louise/|/Horner/|/null/|/269378/|/null/|/0
1551361/|/Louise/|/Horner/|/null/|/269387/|/null/|/0
1551362/|/Louise/|/Horner/|/null/|/515352/|/null/|/0
1551363/|/Louise/|/Horner/|/null/|/535149/|/null/|/0
1551364/|/Louise/|/Horner/|/null/|/545839/|/null/|/0
1551365/|/Louise/|/Horner/|/null/|/548235/|/null/|/0
1551366/|/Louise/|/Horner/|/null/|/549322/|/null/|/4
1551367/|/Louise/|/Horner/|/null/|/597242/|/null/|/0
1551368/|/Mackenzie/|/Horner/|/null/|/221478/|/Baby Brenna/|/15
1551369/|/Montana/|/Horner/|/null/|/221478/|/Baby Brenna/|/16
1551370/|/Mrs./|/Horner/|/null/|/426889/|/Oriential Woman/|/38
1551371/|/Penelope/|/Horner/|/null/|/123800/|/Marion/|/0
1551372/|/Penelope/|/Horner/|/null/|/125212/|/Anne Rider (English version)/|/0
1551373/|/Penelope/|/Horner/|/null/|/155110/|/Mina/|/6
1551374/|/Penelope/|/Horner/|/null/|/176823/|/Mo/|/er Superior/|/0
1551375/|/Penelope/|/Horner/|/null/|/221493/|/Helen/|/4
1551376/|/Penelope/|/Horner/|/null/|/236981/|/Kate, Caine's Secretary/|/16
1551377/|/Penelope/|/Horner/|/null/|/441835/|/null/|/0
1551378/|/Penelope/|/Horner/|/null/|/523298/|/Herself/|/0
1551379/|/Penelope/|/Horner/|/null/|/525622/|/Pat/|/9
1551380/|/Penelope/|/Horner/|/null/|/559825/|/Angela Reaney/|/4
1551381/|/Penelope/|/Horner/|/null/|/581056/|/Tess/|/4
1551382/|/Penelope/|/Horner/|/null/|/581567/|/Bar girl/|/11
1551383/|/Penelope/|/Horner/|/null/|/635304/|/Miss. Overmore/|/0
1551384/|/Penelope/|/Horner/|/null/|/688977/|/Rosemary Hogan/|/0
1551385/|/Penelope/|/Horner/|/null/|/712653/|/null/|/0
1551386/|/Penelope/|/Horner/|/null/|/757620/|/Ka/|/leen Ewen/|/0
1551387/|/Penelope/|/Horner/|/null/|/857376/|/Eve Gill/|/0
1551388/|/Penelope/|/Horner/|/null/|/857393/|/Mabel Manderson/|/0
1551389/|/Penelope/|/Horner/|/null/|/868184/|/Penny/|/12
1551390/|/Penelope/|/Horner/|/null/|/868185/|/Penny/|/12
1551391/|/Penelope/|/Horner/|/null/|/879697/|/June McAlistair/|/0
1551392/|/Penelope/|/Horner/|/null/|/905318/|/Celia/|/0
1551393/|/Penelope/|/Horner/|/null/|/929195/|/Edi/|/ Raggley/|/0
1551394/|/Penelope/|/Horner/|/null/|/959941/|/Janet Middleton/|/0
1551395/|/Penelope/|/Horner/|/null/|/990322/|/Maudie Mountjoy/|/0
1551396/|/Penelope/|/Horner/|/null/|/1042281/|/Princess Vania/|/0
1551397/|/Penelope/|/Horner/|/null/|/1161956/|/Janette/|/0
1551398/|/Penelope/|/Horner/|/null/|/1242034/|/Fiona Dunkerley/|/3
1551399/|/Penelope/|/Horner/|/null/|/1317209/|/Lady Eva Brackwell/|/0
1551400/|/Penelope/|/Horner/|/null/|/1317229/|/Lady Hilda/|/0
1551401/|/Penelope/|/Horner/|/null/|/1387267/|/Krista/|/0
1551402/|/Penelope/|/Horner/|/null/|/1393233/|/Jenny Firston/|/4
1551403/|/Penelope/|/Horner/|/null/|/1422943/|/Julie Denver/|/4
1551404/|/Penelope/|/Horner/|/null/|/1440096/|/Mrs. Cusack-Bremmil/|/7
1551405/|/Penelope/|/Horner/|/null/|/1471509/|/Carrie Bowman/|/3
1551406/|/Penelope/|/Horner/|/null/|/1481327/|/Hanya/|/4
1551407/|/Penelope/|/Horner/|/null/|/1481406/|/Irma Jorovitch/|/2
1551408/|/Penelope/|/Horner/|/null/|/1481413/|/Oonagh O'Grady/|/2
1551409/|/Penelope/|/Horner/|/null/|/1509733/|/Lila/|/4
1551410/|/Penelope/|/Horner/|/null/|/1515163/|/Clarissa Briant/|/2
1551411/|/Penelope/|/Horner/|/null/|/1530999/|/Elena/|/0
1551412/|/Penelope/|/Horner/|/null/|/1536748/|/Sarah Hallam/|/0
1551413/|/Penelope/|/Horner/|/null/|/1536749/|/Sarah Hallam/|/0
1551414/|/Penelope/|/Horner/|/null/|/1536750/|/Sarah Hallam/|/0
1551415/|/Penelope/|/Horner/|/null/|/1536751/|/Sarah Hallam/|/0
1551416/|/Penelope/|/Horner/|/null/|/1536752/|/Sarah Hallam/|/0
1551417/|/Penelope/|/Horner/|/null/|/1536753/|/Sarah Hallam/|/0
1551418/|/Penelope/|/Horner/|/null/|/1536754/|/Sarah Hallam/|/0
1551419/|/Penelope/|/Horner/|/null/|/1536755/|/Sarah Hallam/|/0
1551420/|/Penelope/|/Horner/|/null/|/1536756/|/Sarah Hallam/|/0
1551421/|/Penelope/|/Horner/|/null/|/1536757/|/Sarah Hallam/|/0
1551422/|/Penelope/|/Horner/|/null/|/1536758/|/Sarah Hallam/|/0
1551423/|/Penelope/|/Horner/|/null/|/1536759/|/Sarah Hallam/|/0
1551424/|/Penelope/|/Horner/|/null/|/1536760/|/Sarah Hallam/|/0
1551425/|/Penelope/|/Horner/|/null/|/1536761/|/Sarah Hallam/|/0
1551426/|/Penelope/|/Horner/|/null/|/1536762/|/Sarah Hallam/|/0
1551427/|/Penelope/|/Horner/|/null/|/1536763/|/Sarah Hallam/|/0
1551428/|/Penelope/|/Horner/|/null/|/1536764/|/Sarah Hallam/|/0
1551429/|/Penelope/|/Horner/|/null/|/1536765/|/Sarah Hallam/|/0
1551430/|/Penelope/|/Horner/|/null/|/1536766/|/Sarah Hallam/|/0
1551431/|/Penelope/|/Horner/|/null/|/1536767/|/Sarah Hallam/|/0
1551432/|/Penelope/|/Horner/|/null/|/1536768/|/Sarah Hallam/|/0
1551433/|/Penelope/|/Horner/|/null/|/1536769/|/Sarah Hallam/|/0
1551434/|/Penelope/|/Horner/|/null/|/1536770/|/Sarah Hallam/|/0
1551435/|/Penelope/|/Horner/|/null/|/1536771/|/Sarah Hallam/|/0
1551436/|/Penelope/|/Horner/|/null/|/1536772/|/Sarah Hallam/|/0
1551437/|/Penelope/|/Horner/|/null/|/1536773/|/Sarah Hallam/|/0
1551438/|/Penelope/|/Horner/|/null/|/1536774/|/Sarah Hallam/|/0
1551439/|/Penelope/|/Horner/|/null/|/1536775/|/Sarah Hallam/|/0
1551440/|/Penelope/|/Horner/|/null/|/1536776/|/Sarah Hallam/|/0
1551441/|/Penelope/|/Horner/|/null/|/1536777/|/Sarah Hallam/|/0
1551442/|/Penelope/|/Horner/|/null/|/1536778/|/Sarah Hallam/|/0
1551443/|/Penelope/|/Horner/|/null/|/1536779/|/Sarah Hallam/|/0
1551444/|/Penelope/|/Horner/|/null/|/1536780/|/Sarah Hallam/|/0
1551445/|/Penelope/|/Horner/|/null/|/1536781/|/Sarah Hallam/|/0
1551446/|/Penelope/|/Horner/|/null/|/1536782/|/Sarah Hallam/|/0
1551447/|/Penelope/|/Horner/|/null/|/1536783/|/Sarah Hallam/|/0
1551448/|/Penelope/|/Horner/|/null/|/1536784/|/Sarah Hallam/|/0
1551449/|/Penelope/|/Horner/|/null/|/1536785/|/Sarah Hallam/|/0
1551450/|/Penelope/|/Horner/|/null/|/1536786/|/Sarah Hallam/|/0
1551451/|/Penelope/|/Horner/|/null/|/1536787/|/Sarah Hallam/|/0
1551452/|/Penelope/|/Horner/|/null/|/1536788/|/Sarah Hallam/|/0
1551453/|/Penelope/|/Horner/|/null/|/1536789/|/Sarah Hallam/|/0
1551454/|/Penelope/|/Horner/|/null/|/1536790/|/Sarah Hallam/|/0
1551455/|/Penelope/|/Horner/|/null/|/1536791/|/Sarah Hallam/|/0
1551456/|/Penelope/|/Horner/|/null/|/1536792/|/Sarah Hallam/|/0
1551457/|/Penelope/|/Horner/|/null/|/1536793/|/Sarah Hallam/|/0
1551458/|/Penelope/|/Horner/|/null/|/1536794/|/Sarah Hallam/|/0
1551459/|/Penelope/|/Horner/|/null/|/1536795/|/Sarah Hallam/|/0
1551460/|/Penelope/|/Horner/|/null/|/1536796/|/Sarah Hallam/|/0
1551461/|/Penelope/|/Horner/|/null/|/1536797/|/Sarah Hallam/|/0
1551462/|/Penelope/|/Horner/|/null/|/1536798/|/Sarah Hallam/|/0
1551463/|/Penelope/|/Horner/|/null/|/1536799/|/Sarah Hallam/|/0
1551464/|/Penelope/|/Horner/|/null/|/1567508/|/Celia/|/8
1551465/|/Penelope/|/Horner/|/null/|/1567509/|/Celia/|/8
1551466/|/Rebecca/|/Horner/|/null/|/145436/|/Fanny/|/5
1551467/|/Rebecca/|/Horner/|/null/|/615794/|/Saman/|/a/|/4
1551468/|/Rebecca/|/Horner/|/null/|/1060126/|/Herself - Co-Host/|/2
1551469/|/Rosalie/|/Horner/|/null/|/374551/|/Receptionist/|/14
1551470/|/Rosalie/|/Horner/|/null/|/1502331/|/Barmaid/|/16
1551471/|/Sandra K./|/Horner/|/null/|/114488/|/Advisor Sandra/|/21
1551472/|/Sandra K./|/Horner/|/null/|/270839/|/Toddler's Angry Mom/|/37
1551473/|/Sandra K./|/Horner/|/null/|/1554052/|/null/|/0
1551474/|/Sarah/|/Horner/|/null/|/727841/|/Emma/|/0
1551475/|/Sarah/|/Horner/|/null/|/1389391/|/Stripper/|/15
1551476/|/Shelly/|/Horner/|/null/|/342375/|/Anita/|/2
1551477/|/Sheri/|/Horner/|/null/|/424262/|/Herself/|/4
1551478/|/Tracey/|/Horner/|/null/|/91745/|/Maryanne/|/4
1551479/|/Violet/|/Horner/|/null/|/7470/|/Jessie Clarke/|/1
1551480/|/Violet/|/Horner/|/null/|/8386/|//|/e Girl/|/2
1551481/|/Violet/|/Horner/|/null/|/9461/|/Zarrah/|/5
1551482/|/Violet/|/Horner/|/null/|/14075/|/Muriel Haw/|/orne/|/3
1551483/|/Violet/|/Horner/|/null/|/17440/|/null/|/2
1551484/|/Violet/|/Horner/|/null/|/36658/|/Josephine Lee, /|/e Wife/|/1
1551485/|/Violet/|/Horner/|/null/|/50699/|/Mrs. Patterson/|/0
1551486/|/Violet/|/Horner/|/null/|/69823/|/null/|/2
1551487/|/Violet/|/Horner/|/null/|/69926/|/null/|/2
1551488/|/Violet/|/Horner/|/null/|/69928/|/null/|/2
1551489/|/Violet/|/Horner/|/null/|/69934/|/null/|/0
1551490/|/Violet/|/Horner/|/null/|/69945/|/null/|/2
1551491/|/Violet/|/Horner/|/null/|/69948/|/null/|/2
1551492/|/Violet/|/Horner/|/null/|/69952/|/null/|/2
1551493/|/Violet/|/Horner/|/null/|/69984/|/null/|/2
1551494/|/Violet/|/Horner/|/null/|/69995/|/null/|/2
1551495/|/Violet/|/Horner/|/null/|/74407/|/His Sister/|/2
1551496/|/Violet/|/Horner/|/null/|/76147/|/Mrs. Robert Waring/|/2
1551497/|/Violet/|/Horner/|/null/|/95042/|/null/|/4
1551498/|/Violet/|/Horner/|/null/|/97918/|/Lillian Fleming/|/3
1551499/|/Violet/|/Horner/|/null/|/122079/|/null/|/2
1551500/|/Violet/|/Horner/|/null/|/174407/|/Mrs. Laurence/|/8
1551501/|/Violet/|/Horner/|/null/|/187502/|/null/|/4
1551502/|/Violet/|/Horner/|/null/|/198695/|/null/|/1
1551503/|/Violet/|/Horner/|/null/|/204696/|/Jessica Mannering/|/4
1551504/|/Violet/|/Horner/|/null/|/208001/|/null/|/1
1551505/|/Violet/|/Horner/|/null/|/226316/|/Helen Vaughan/|/1
1551506/|/Violet/|/Horner/|/null/|/227297/|/Crystal/|/0
1551507/|/Violet/|/Horner/|/null/|/230078/|//|/e New Operator/|/1
1551508/|/Violet/|/Horner/|/null/|/234394/|//|/e Girl/|/2
1551509/|/Violet/|/Horner/|/null/|/241476/|/null/|/4
1551510/|/Violet/|/Horner/|/null/|/255712/|//|/e Moonshiner's Sympa/|/izer/|/6
1551511/|/Violet/|/Horner/|/null/|/309757/|/Clarice/|/6
1551512/|/Violet/|/Horner/|/null/|/321050/|/Lena Rivers/|/1
1551513/|/Violet/|/Horner/|/null/|/324981/|/Edna, His Wife/|/3
1551514/|/Violet/|/Horner/|/null/|/397238/|//|/e Wife/|/3
1551515/|/Violet/|/Horner/|/null/|/481539/|/Helen Berry/|/5
1551516/|/Violet/|/Horner/|/null/|/520650/|/Mrs. Fannie Morgan/|/2
1551517/|/Violet/|/Horner/|/null/|/527053/|/null/|/1
1551518/|/Violet/|/Horner/|/null/|/531135/|//|/e Maid/|/2
1551519/|/Violet/|/Horner/|/null/|/531203/|/Mary Carter/|/2
1551520/|/Violet/|/Horner/|/null/|/532916/|/Ru/|/ Carew/|/2
1551521/|/Violet/|/Horner/|/null/|/542666/|/Silvia/|/2
1551522/|/Violet/|/Horner/|/null/|/545654/|/null/|/2
1551523/|/Violet/|/Horner/|/null/|/549487/|/null/|/1
1551524/|/Violet/|/Horner/|/null/|/559516/|//|/e Society Woman/|/4
1551525/|/Violet/|/Horner/|/null/|/560211/|//|/érèse Roger/|/1
1551526/|/Violet/|/Horner/|/null/|/561563/|/Pauline White/|/2
1551527/|/Violet/|/Horner/|/null/|/567011/|//|/e Lieutenant's Swee/|/eart/|/2
1551528/|/Violet/|/Horner/|/null/|/571672/|//|/e Victim's Wife/|/3
1551529/|/Violet/|/Horner/|/null/|/571784/|/Eleanor Haldane/|/0
1551530/|/Violet/|/Horner/|/null/|/573522/|/Lucy/|/4
1551531/|/Violet/|/Horner/|/null/|/577993/|/Belle Borden/|/0
1551532/|/Violet/|/Horner/|/null/|/592752/|/Tillie/|/1
1551533/|/Violet/|/Horner/|/null/|/641512/|/Marion Herndon, /|/e Swee/|/eart/|/3
1551534/|/Yvette/|/Horner/|/null/|/351912/|/Fairy Godmo/|/er/|/10
1551535/|/Yvette/|/Horner/|/null/|/916419/|/Herself/|/0
1551536/|/Yvette/|/Horner/|/null/|/1528155/|/Herself/|/0
1551537/|/Yvonne/|/Horner/|/null/|/53847/|/Shop Girl/|/14
1551538/|/Yvonne/|/Horner/|/null/|/401734/|/Ullah/|/14
1551539/|/Yvonne/|/Horner/|/null/|/488175/|/First Amazon/|/7
1551540/|/Amalia/|/Hornero/|/null/|/234855/|/Carmen/|/0
1551541/|/Amalia/|/Hornero/|/null/|/304546/|/Rosa/|/14
1551542/|/Amalia/|/Hornero/|/null/|/697537/|/null/|/0
1551543/|/Amalia/|/Hornero/|/null/|/992374/|/null/|/17
1551544/|/Cindy/|/Horness/|/null/|/139858/|/Marie's Daughter-in-Law/|/35
1551545/|/Gillian Tuyudee/|/Hornett/|/null/|/34031/|/null/|/0
1551546/|/Nicola/|/Hornett/|/null/|/430855/|/Ka/|//|/3
1551547/|/Nicola/|/Hornett/|/null/|/999778/|/Clare Bowen/|/0
1551548/|/Ashley/|/Horney/|/null/|/519234/|/null/|/0
1551549/|/Brigitte/|/Horney/|/null/|/21507/|/Hella, retailer/|/1
1551550/|/Brigitte/|/Horney/|/null/|/33060/|/Roberta Bell/|/1
1551551/|/Brigitte/|/Horney/|/null/|/40888/|/Anna Favetti/|/1
1551552/|/Brigitte/|/Horney/|/null/|/50532/|/Vera Niemayer/|/1
1551553/|/Brigitte/|/Horney/|/null/|/50666/|/Gwendoline Partridge/|/1
1551554/|/Brigitte/|/Horney/|/null/|/63572/|/Jutta/|/0
1551555/|/Brigitte/|/Horney/|/null/|/98390/|/Grandma/|/3
1551556/|/Brigitte/|/Horney/|/null/|/123441/|/Ursula-Maria /|/orp/|/1
1551557/|/Brigitte/|/Horney/|/null/|/123887/|/Lady Pitts/|/1
1551558/|/Brigitte/|/Horney/|/null/|/125202/|/Cordula/|/1
1551559/|/Brigitte/|/Horney/|/null/|/134677/|/Maria/|/0
1551560/|/Brigitte/|/Horney/|/null/|/135151/|/Maria/|/1
1551561/|/Brigitte/|/Horney/|/null/|/135606/|/Dienstmagd Regine Hackelberg - Tochter/|/4
1551562/|/Brigitte/|/Horney/|/null/|/135917/|/Tatjana Tolemainen/|/4
1551563/|/Brigitte/|/Horney/|/null/|/142033/|/Liljana Dawidowa, eine Dichterin/|/1
1551564/|/Brigitte/|/Horney/|/null/|/142897/|/Christine/|/1
1551565/|/Brigitte/|/Horney/|/null/|/145885/|/Adèle/|/2
1551566/|/Brigitte/|/Horney/|/null/|/157565/|/Anna Uhlig/|/1
1551567/|/Brigitte/|/Horney/|/null/|/163401/|/Manuela Ortiguez/|/3
1551568/|/Brigitte/|/Horney/|/null/|/163427/|/null/|/0
1551569/|/Brigitte/|/Horney/|/null/|/163830/|/Mrs. Savage/|/1
1551570/|/Brigitte/|/Horney/|/null/|/163866/|/Dr. Maria Pretorius/|/1
1551571/|/Brigitte/|/Horney/|/null/|/164247/|/Erla von Hunden/|/3
1551572/|/Brigitte/|/Horney/|/null/|/186828/|/Anna/|/1
1551573/|/Brigitte/|/Horney/|/null/|/196733/|/Anita/|/2
1551574/|/Brigitte/|/Horney/|/null/|/205766/|/Dr. Hildegard /|/omas/|/5
1551575/|/Brigitte/|/Horney/|/null/|/206185/|/Karin Ranke/|/1
1551576/|/Brigitte/|/Horney/|/null/|/207521/|/Ines/|/1
1551577/|/Brigitte/|/Horney/|/null/|/225572/|/Julia/|/2
1551578/|/Brigitte/|/Horney/|/null/|/227953/|/Mar/|/a Detlefsen/|/4
1551579/|/Brigitte/|/Horney/|/null/|/249098/|/Helene Schmidt/|/3
1551580/|/Brigitte/|/Horney/|/null/|/253456/|/Maria Ro/|//|/1
1551581/|/Brigitte/|/Horney/|/null/|/286950/|/Marlis Klinger/|/1
1551582/|/Brigitte/|/Horney/|/null/|/326773/|/Ruby/|/3
1551583/|/Brigitte/|/Horney/|/null/|/345524/|/null/|/3
1551584/|/Brigitte/|/Horney/|/null/|/355162/|/null/|/1
1551585/|/Brigitte/|/Horney/|/null/|/361533/|/Countess Arco-Valley/|/7
1551586/|/Brigitte/|/Horney/|/null/|/383153/|/Lady Aston/|/3
1551587/|/Brigitte/|/Horney/|/null/|/411891/|/Ellen Creed/|/2
1551588/|/Brigitte/|/Horney/|/null/|/450390/|/Aline/|/1
1551589/|/Brigitte/|/Horney/|/null/|/466846/|/Nastasja Andrejevna Daschenko/|/2
1551590/|/Brigitte/|/Horney/|/null/|/470972/|/Lena Schmidt/|/2
1551591/|/Brigitte/|/Horney/|/null/|/492046/|/Mona Arendt/|/1
1551592/|/Brigitte/|/Horney/|/null/|/499698/|/Franziska Maniu/|/2
1551593/|/Brigitte/|/Horney/|/null/|/550472/|/Margarita de Guzman/|/1
1551594/|/Brigitte/|/Horney/|/null/|/582075/|/Sister General/|/5
1551595/|/Brigitte/|/Horney/|/null/|/617764/|/null/|/0
1551596/|/Brigitte/|/Horney/|/null/|/622236/|/Barbara Lorenz/|/1
1551597/|/Brigitte/|/Horney/|/null/|/622507/|/Ulyssa von Siebenmühlen/|/1
1551598/|/Brigitte/|/Horney/|/null/|/645031/|/null/|/6
1551599/|/Brigitte/|/Horney/|/null/|/653983/|/Margot Boje/|/3
1551600/|/Brigitte/|/Horney/|/null/|/729249/|/Elsa Gruber/|/3
1551601/|/Brigitte/|/Horney/|/null/|/729255/|/Elsa Gruber/|/3
1551602/|/Brigitte/|/Horney/|/null/|/836735/|/Herta von Guldenburg, geb. von Reichwaldt/|/1
1551603/|/Brigitte/|/Horney/|/null/|/836738/|/Herta von Guldenburg, geb. von Reichwaldt/|/1
1551604/|/Brigitte/|/Horney/|/null/|/836741/|/Herta von Guldenburg, geb. von Reichwaldt/|/1
1551605/|/Brigitte/|/Horney/|/null/|/836742/|/Herta von Guldenburg, geb. von Reichwaldt/|/1
1551606/|/Brigitte/|/Horney/|/null/|/836743/|/Herta von Guldenburg, geb. von Reichwaldt/|/1
1551607/|/Brigitte/|/Horney/|/null/|/836744/|/Herta von Guldenburg, geb. von Reichwaldt/|/1
1551608/|/Brigitte/|/Horney/|/null/|/836749/|/Herta von Guldenburg, geb. von Reichwaldt/|/1
1551609/|/Brigitte/|/Horney/|/null/|/836750/|/Herta von Guldenburg, geb. von Reichwaldt/|/1
1551610/|/Brigitte/|/Horney/|/null/|/836752/|/Herta von Guldenburg, geb. von Reichwaldt/|/1
1551611/|/Brigitte/|/Horney/|/null/|/836755/|/Herta von Guldenburg, geb. von Reichwaldt/|/1
1551612/|/Brigitte/|/Horney/|/null/|/836756/|/Herta von Guldenburg, geb. von Reichwaldt/|/1
1551613/|/Brigitte/|/Horney/|/null/|/836758/|/Herta von Guldenburg, geb. von Reichwaldt/|/1
1551614/|/Brigitte/|/Horney/|/null/|/836760/|/Herta von Guldenburg, geb. von Reichwaldt/|/1
1551615/|/Brigitte/|/Horney/|/null/|/836765/|/Herta von Guldenburg, geb. von Reichwaldt/|/1
1551616/|/Brigitte/|/Horney/|/null/|/836766/|/Herta von Guldenburg, geb. von Reichwaldt/|/1
1551617/|/Brigitte/|/Horney/|/null/|/836768/|/Herta von Guldenburg, geb. von Reichwaldt/|/1
1551618/|/Brigitte/|/Horney/|/null/|/836769/|/Herta von Guldenburg, geb. von Reichwaldt/|/1
1551619/|/Brigitte/|/Horney/|/null/|/836771/|/Herta von Guldenburg, geb. von Reichwaldt/|/1
1551620/|/Brigitte/|/Horney/|/null/|/836773/|/Herta von Guldenburg, geb. von Reichwaldt/|/1
1551621/|/Brigitte/|/Horney/|/null/|/837527/|/null/|/0
1551622/|/Brigitte/|/Horney/|/null/|/854838/|/Ina Hauff/|/5
1551623/|/Brigitte/|/Horney/|/null/|/854900/|/Frau Lechner/|/5
1551624/|/Brigitte/|/Horney/|/null/|/989713/|/Grandmamma/|/3
1551625/|/Brigitte/|/Horney/|/null/|/989724/|/Grandmamma/|/5
1551626/|/Brigitte/|/Horney/|/null/|/989728/|/Grandmamma/|/3
1551627/|/Brigitte/|/Horney/|/null/|/989733/|/Grandmamma/|/5
1551628/|/Brigitte/|/Horney/|/null/|/989735/|/Grandmamma/|/7
1551629/|/Brigitte/|/Horney/|/null/|/1016604/|/Aunt Polly/|/3
1551630/|/Brigitte/|/Horney/|/null/|/1016605/|/Aunt Polly/|/3
1551631/|/Brigitte/|/Horney/|/null/|/1016606/|/Aunt Polly/|/3
1551632/|/Brigitte/|/Horney/|/null/|/1016607/|/Aunt Polly/|/3
1551633/|/Brigitte/|/Horney/|/null/|/1016608/|/Aunt Polly/|/3
1551634/|/Brigitte/|/Horney/|/null/|/1016609/|/Aunt Polly/|/3
1551635/|/Brigitte/|/Horney/|/null/|/1016610/|/Aunt Polly/|/3
1551636/|/Brigitte/|/Horney/|/null/|/1016611/|/Aunt Polly/|/3
1551637/|/Brigitte/|/Horney/|/null/|/1016612/|/Aunt Polly/|/3
1551638/|/Brigitte/|/Horney/|/null/|/1016613/|/Aunt Polly/|/3
1551639/|/Brigitte/|/Horney/|/null/|/1016614/|/Aunt Polly/|/3
1551640/|/Brigitte/|/Horney/|/null/|/1016615/|/Aunt Polly/|/3
1551641/|/Brigitte/|/Horney/|/null/|/1016616/|/Aunt Polly/|/3
1551642/|/Brigitte/|/Horney/|/null/|/1016617/|/Aunt Polly/|/3
1551643/|/Brigitte/|/Horney/|/null/|/1016618/|/Aunt Polly/|/3
1551644/|/Brigitte/|/Horney/|/null/|/1016619/|/Aunt Polly/|/3
1551645/|/Brigitte/|/Horney/|/null/|/1016620/|/Aunt Polly/|/3
1551646/|/Brigitte/|/Horney/|/null/|/1016621/|/Aunt Polly/|/3
1551647/|/Brigitte/|/Horney/|/null/|/1016622/|/Aunt Polly/|/3
1551648/|/Brigitte/|/Horney/|/null/|/1016623/|/Aunt Polly/|/3